events {
  worker_connections 768;
}

http {
  # Basics
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Enable follow_symlinks directive
  disable_symlinks off;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    listen [::]:80;

    server_name prisnu.se www.prisnu.se pris24.se www.pris24.se;

    # SSL conf
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/prisnu.se/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/prisnu.se/privkey.pem;

    location / {
      proxy_pass http://localhost:5001;  # Forward to the Docker container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
